# niilesbotti

./: .project  README.md  maksut.csv  pom.xml  testi.csv
src/main/java/harjoittelu_bot/: Harjoittelu_bot.java  Kirjoittaja.java  MainClass.java  Maksu.java  Saatiedot.java
